{
  "name": "Mercury",
  "version": "0.4",
  "description": "QuickSilver-style bookmark navigation",
  "background_page": "background.html",
  "omnibox": {
    "keyword": "m"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "mercury.png"
  },
  "permissions": [
    "bookmarks",
    "tabs"
  ]
}
