{
  "name": "Mercury",
  "version": "0.3",
  "description": "QuickSilver-style bookmark navigation",
  "options_page": "options.html",
  "background_page": "background.html",
  "omnibox": {
    "keyword": "m"
  },
  "icons": {
    "16": "icon16.png"
  },
  "permissions": [
    "bookmarks",
    "tabs"
  ]
}
